{
  "name": "prop-uno-waitlist",
  "version": "1.0.0",
  "description": "FRMS wailist client",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zani-it",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-use-websocket": "^3.0.0",
    "react-webcam": "^7.0.1",
    "routes": "^2.1.0",
    "sass": "^1.61.0",
    "uuidv4": "^6.2.13"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
